.filters-menu {
  display: grid;
  grid-template-columns: 0.6fr 2fr;

  width: 100%;
  max-width: 500px;
  height: 128px;

  /* Gray/25 */
  background: #fcfcfd;
  /* Gray/400 */
  border: 1px solid #98a2b3;
  /* Shadow/sm */
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06);
  border-radius: 12px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.filters-menu__content {
}

.filters-menu__icon {
  margin-top: 1.2em;
}

.filters-menu__title {
  margin-bottom: 0;
  font-size: 28px;
  font-weight: bold;
}

.filters-menu__description {
}
