.menu-header-card {
  display: grid;
  grid-template-columns: 0.6fr 2fr;
  height: 160px;
  background: #fcfcfd;
  border: 1px solid #98a2b3;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06);
  border-radius: 12px;
  padding: 0.4em 0.4em 2em;
  margin: 1em 0;
}

.menu-header-card__content {
  margin-top: 1em;
  padding-right: 1em;
  max-width: 425px;
}

.menu-header-card__icon {
  margin-top: 0.9em;
}

.menu-header-card__title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 28px;
  color: #101828;
}

.menu-header-card__description {
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  font-size: 17px;
  color: #667085;
}

/* large screen */
@media (min-width: 600px) {
  .menu-header-card {
    height: 100px;
  }
}
